page {
  background-color: #edece8;
}

// 用户个人信息区域
.user_info_wrap {
    height: 45vh;
    // overflow: hidden;
    // background-color: var(--themeColor);
    background-color: #edece8;
    position: relative;

  // 已登录时 显示用户信息
  .user_img_wrap {
      position: relative;

      // 大图片
      .user_bg {
        height: 45vh;
        // css3 高斯模糊
        filter: blur(10rpx);
      }

      .user_info {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 30%;
        text-align: center;

        // 小头像
        .user_icon {
            width: 150rpx;
            height: 150rpx;
            border-radius: 50%;
        }
        // 用户名
        .user_name {
            color: #fff;
            margin-top: 40rpx;
            font-size: 30rpx;
        }
      }
  }

  // 未登录时 显示登录按钮
  .user_btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    // border: 1rpx solid var(--themeColor);
    // font-size: 38rpx;
    // padding: 25rpx;
    button {
      width: 100%;
      height: 100%;
      color: var(--themeColor);
    }
  }
}

// 其他区域
.user_content {
  position: relative;
  .user_main {
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -40rpx;
    color: #666;
    padding-bottom: 20rpx;
    
    // 历史足迹
    .history_wrap {
      background-color: #fff;
      display: flex;
      navigator {
        flex: 1;
        text-align: center;
        padding: 10rpx 0;
        .his_num {
          color: var(--themeColor);
        }
        .his_name {}
      }
    }

    // 我的订单
    .orders_wrap {
      background-color: #fff;
      margin-top: 20rpx;
      .orders_title {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .orders_content {
        display: flex;
        navigator {
          padding: 15rpx 0;
          flex: 1;
          text-align: center;
          .iconfont {
            color: var(--themeColor);
            font-size: 40rpx;;
          }
          .order_name {}
        }
      }
    }
    
    // 收货地址管理  // 推荐
    .address_warp, .recommened_wrap {
      margin-top: 20rpx;
      background-color: #fff;
      padding: 20rpx;
    }

    // 应用信息相关
    .app_info_wrap {
      margin-top: 20rpx;
      background-color: #fff;
      .app_info_item {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .app_info_contact {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}