page {
    background-color: #dedede;
    padding: 20rpx;
}

// 搜索栏
.search_row {
    height: 60rpx;
    display: flex;
    input {
        flex: 1;
        height: 100%;
        background-color: #fff;
        padding-left: 30rpx;
    }
    .search_btn {
        width: 110rpx;
        height: 100%;
        margin-left: 10rpx;
        button {
            width: 100%;
            height: 100%;
            font-size: 26rpx;
            background-color: #fff;
            padding: 13rpx;
        }
    }
}

// 搜索结果
.search_content {
    margin-top: 20rpx;
  .search_item {
     background-color: #fff; 
     border-bottom: 1rpx solid #ccc;
     padding: 15rpx 10rpx;
     font-size: 26rpx;

     // 对文字信息做处理
     overflow: hidden;
     white-space: nowrap;
     text-overflow: ellipsis;
  }
}
