.up_img_wrap {
    width: 80rpx;
    height: 80rpx;
    position: relative;
    image {
      width: 100%;
      height: 100%;
      border-radius: 15rpx;
    }
  
    icon {
     position: absolute;
     top: -18rpx;
     right: -12rpx;
    }
  }